# sparkDemo

./: .gitignore  pom.xml
src/main/java/com/atom/spark/: SparkDemoApplication.java
src/main/java/com/atom/spark/java/: SparkSqlHiveThriftServer.java  SparkSqlJdbc.java  SparkSqlJson.java  WordCountLocal.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/atom/spark/: SparkDemoApplicationTests.java
